"C:\Users\user\Documents\c\Amoba\NagyHF\csomopont.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\adatbe.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\utmutato.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\ellenorzes.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\kornyezet.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\csomopont.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\megjelenites.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\felsz.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\foglal.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\logika.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\econio.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\utmutato.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\debugmalloc.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\econio.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\filekezeles.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\menu.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\adatbe.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\menu.h"
"C:\Users\user\Documents\c\Amoba\NagyHF\megjelenites.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\main.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\filekezeles.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\logika.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\kornyezet.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\felsz.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\ellenorzes.c"
"C:\Users\user\Documents\c\Amoba\NagyHF\foglal.c"
